{
  "name": "r3vibe-native",
  "version": "1.0.0",
  "type": "module",
  "license": "R3n",
  "private": true,
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:server": "tsx server/index.ts",
    "dev:client": "npm run dev --workspace=client",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build --workspaces",
    "build:client": "npm run build --workspace=client",
    "build:server": "tsc --project server/tsconfig.json",
    "build:prod": "tsx scripts/build.ts",
    "start": "node dist/index.js",
    "check": "tsc --noEmit",
    "seed": "tsx server/scripts/seed/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express-rate-limit": "^5.1.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^10.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "description": "A modern full-stack audio workstation with React, TypeScript, Express, and Web Audio API.",
  "dependencies": {
    "drizzle-zod": "^0.8.3"
  }
}
