{
  "include": [
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "client/**/*",
    "scripts/seed",
    "**/seed/**",
    "../vite.config.ts",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "lib": [
      "ES2020"
    ],
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "types": [
      "node"
    ],
    "paths": {
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "ts-node": {
    "esm": true,
    "experimentalEsm": true,
    "compilerResolver": true
  }
}