{
  "name": "@r3vibe/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --ignore ../client --ignore ../node_modules index.ts",
    "build": "tsc --project ./tsconfig.json",
    "start": "node dist/app.js",
    "seed": "tsx scripts/seed/index.ts",
    "typecheck": "tsc --noEmit"
  },
  ...rest of the file...
}
