{
  "name": "@r3vibe/shared",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "exports": {
    ".": "./dist/index.d.ts",
    "./*": "./dist/*.d.ts"
  },
  "typesVersions": {
    "*": {
      "*": ["./dist/*.d.ts"]
    }
  },
  "files": ["dist"]
}
